@import "../../css/general.less";

#shelterinlviv {
  //background: #005BBB;
  background: #f5f5f5;
  color: @main-dark-color;
  font-size: 1.2em;
  .shelterinlviv-home{
    background: @white-color;
    padding-bottom: 90px;
    box-shadow: 0 0 90px rgba(77,77,77, .05);
    @media @mobile {
      padding-bottom: 48px;
    }
  }
  h3 {
    margin-bottom: 30px;
    color: @main-orange-color;
    font-weight: 600;
  }
  li  {
    list-style: disc;
    margin-left: 15px;
    padding-left: 15px;
    line-height: 1.6em;
  }
  p {
    font-size: 1em;
    line-height: 1.4em;
  }
  a {
    color: @main-orange-color;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
  }
  h1 {
    padding-top: 48px;
    font-size: 4.4em;
    color: @main-dark-color;
    @media @mobile {
      font-size: 2.4em;
    }
  }
  .main-screen {
    padding: 0 0 48px;
    h2 {
      color: @main-dark-color;
      font-size: 2em;
      font-weight: 400;
      @media @mobile {
        font-size: 1.4em;
      }
    }
    h3 {
      margin-bottom: 30px;
      text-align: center;
      @media @mobile {
        text-align: left;
      }
    }
    .img-01 {
      border-radius: 4px;
    }
  }
  .contact-info {
    text-align: center;
    border-radius: 4px;
    padding: 30px;
    font-size: 2em;
    line-height: 1.6em;
    margin: 30px 0 30px;
    background: @main-orange-color;
    @media @desktop-md {
      font-size: 1.8em;
    }
    @media @desktop-sm {
      font-size: 1.4em;
      padding: 15px 5px
    }
    h3 {
      color: @white-color;
    }
    li {
      list-style: none;
      padding: 0;
      margin: 0;
      &:first-child {
        font-size: 0.9em;
      }
      a {
        color: @white-color;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    @media @mobile {
      font-size: 1em;
      padding: 30px 5px;
    }
  }
  .link {
    color: @main-orange-color;
    @media @mobile {
      font-size: 1em;
    }
  }
  .add-info {
    border-top: 1px solid #d3d3d3;
    padding-top: 30px;
    margin-top: 30px;
  }
  .rules-info {
    li {
      list-style: disc;
      margin-left: 15px;
      padding-left: 15px;
    }
  }
  .top-links {
    @media @tablet {
      display: flex;
      flex-direction: column-reverse;
      a {
        justify-content: flex-end;
      }
    }
  }
}

