@import '../../css/constants';
@import '../../css/general';

#header {
    width: 100%;
    height: 80px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    display: flex;
    align-items: center;
    box-shadow: none;
    position: static;
    border-bottom: 1px solid @grey-color;
}

#authorization {
    margin-top: 10px;
    height: ~"calc(100vh - 80px - 86px)";
    form {
        margin: 10px 0 0;
    }
    .form-control:focus {
        border-color: @main-orange-color;
        box-shadow: 0 0 0 0.25rem rgba(226, 83, 3, 0.25)
    }
    .btn {
        background-color: @main-orange-color;
        border-color: @main-orange-color;
        color: white;
        &:focus {
            box-shadow: 0 0 0 0.25rem rgba(226, 83, 3, 0.25)
        }
    }

    input[type='password'] {
        max-width: 300px;
    }
}

