@import '../../css/general';

.logo {
  background: url(../../images/pixel-robotics-logo.png) 0 0 no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  height: 102px;
  width: 130px;
  display: block;
  text-indent: -9999px;
  overflow: hidden;
  margin: 0;
  float: left;
  position: relative;
  z-index: 11;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.logo a {
  display: block;
  height: 100%;
}

.lg-small {
  background: url('../../images/pixel-robotics-logo.png') 0 0 no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  width: 120px;
  height: 36px;
  animation: appear 1s;
}

.btn-custom {
  font-size: 14px;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  width: max-content;
  min-width: 90px;
  height: 36px;
  padding: 0 16px;
  line-height: 36px;
  margin: 0;
  color: @main-orange-color;
  background: @white-color;
  border: 1px solid @main-orange-color;
  background-size: 200%;
  animation: appear 3s;
  box-shadow: none;
  &:focus {
    box-shadow: 0 0 0 0.25rem rgba(226, 83, 3, 0.25)
  }
  &:hover {
    background: @main-orange-color;
    color: @white-color;
  }
}