@import '../../css/constants';
@import '../../css/general';

#statistics {
  header {
    width: 100%;
    height: 65px;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    display: flex;
    align-items: center;
    position: static;
  }

  #statistics-list {
    height: ~"calc(100vh - 65px - 133px)";
    overflow: auto;

    table {
      border-collapse: collapse;
      width: 100%;
    }

    thead {
      background: @white-color;
      th {
        position: sticky;
        top: 0;
        z-index: 1;
      }
    }


  }
  .pagination-statistics {
    .page-link {
      color: @main-orange-color;
      &:focus {
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(234 118 51 / 25%);
      }
    }
    .page-item.active .page-link {
      background-color: @main-orange-color;
      border-color: @main-orange-color;
    }
  }

  .btn-custom {
    display: flex;
    justify-content: center;
    border-radius: 6px;
    width: max-content;
    min-width: 120px;
    height: 48px;
    padding: 0 32px;
    line-height: 48px;
    margin: 0;
    color: @main-orange-color;
    background: @white-color;
    border: 1px solid @main-orange-color;
    background-size: 200%;
    animation: appear 3s;
    box-shadow: none;
    &:hover {
      background: @main-orange-color;
      color: @white-color;
    }
  }
}
