@import "./less.variables.less";

#careers-section {
  min-height: calc(100vh - 110px);
  padding: 90px 0 32px;
  .careers-mb {
    margin-bottom: 30px;
  }
  .title-section {
    padding-bottom: 32px;
  }
  .careers-holder {
    background: @white-color;
    padding: 16px;
    border-radius: 6px;
    box-shadow: @custom-shadow;
    height: 100%;
    h3 {
      font-size: 16px;
      font-weight: 600;
    }
    .careers-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      .country {
        .country-icon {
          max-width: 24px;
          margin-right: 8px;
          margin-left: -4px;
        }
      }
      .read-more {
        background: #FCEEE6;
        border-radius: 999px;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .2s;
        svg {
          width: 24px;
          path {
            transition: all .2s;
          }
        }
        &:hover {
          background: @main-orange-color;
          & svg {
            path {
              fill: @white-color;
            }
          }
        }
      }
    }
    .description {
      margin: 0;
    }
  }
}
