@import "./general.less";

#contacts-section {
  min-height: calc(100vh - 110px);
  padding: 90px 0 32px;
  .title-section {
    padding-bottom: 16px;
  }
  .check-box-holder {
    display: flex;
    padding: 16px 0;
    .form-check {
      padding: 0;
      @media @tablet {
        margin-bottom: 16px;
      }
      input {
        pointer-events: none;
        visibility: hidden;
      }
      input:focus + label {
        background: #eeeeff;
        .checker {
          border-color: #d3d3d3;
        }
      }
      input:checked + label {
        .checker {
          box-shadow: inset 0 0 0 5px @main-orange-color;
        }
      }
      label {
        display: flex;
        align-items: flex-start;
        height: 28px;
        line-height: 18px;
        border-radius: 14px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        transition: background-color .3s ease;

        &:hover {
          .checker {
            box-shadow: inset 0 0 0 1px @main-orange-color;
          }
        }
      }

      .checker {
        width: 16px;
        height: 16px;
        min-width: 16px;
        min-height: 16px;
        border-radius: 50%;
        margin-right: 8px;
        box-shadow: inset 0 0 0 1px #d3d3d3;
        transition: box-shadow .3s ease;
      }
    }
  }
  .form-holder {
    padding-bottom: 16px;
  }
  .contact-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2px solid @main-orange-color;
    @media @tablet {
      border: none;
      padding: 32px 0 0;
      align-items: flex-start;
    }
    .contact-info-center {
      align-items: start;
      span {
        font-weight: 600;
      }
    }
  }
}

/* contact form */
.contact_form {
  padding: 60px 0;
  width: 100%;
  background: #f9f9f9;
}
.contact_form h2 {
  text-align: left;
  text-transform: none;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 1.6em;
}
.contact_form h2:after {
  position: relative;
  display: none;
}
.contact_form h3 {
  text-align: left;
  color: #434343;
  font-weight: normal;
}
.form-holder label {
  display: block;
  margin: 0 0 10px;
}
.form-control {
  display: block;
  width: 100%;
  height: 48px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 15px;
  color: #434343;
  font-size: 16px;
  line-height: 26px;
}
.form-control:focus {
  box-shadow: none;
  border: 1px solid #e25302;
}
textarea.form-control {
  height: 72px;
  resize: none;
}

#contactModal {
  .modal-dialog {
    .modal-content {
      background-color: #FFFFFF;
      .close-button {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        .btn-close {
          opacity: 1;
        }

      }
      .modal-header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        .btn-close {
          position: relative;
          right: 16px;
        }
        p {
          margin: 2px 0;
          font-size: 16px;
        }
        h6 {
          position: absolute;
          font-size: 28px;
        }
      }
      .modal-body {
        .form-holder {
          margin-top: 32px;
        }
      }
      .modal-footer {
        .btn-cancel {
          border: 1px solid #D3D3D3;
          justify-content: center;
          border-radius: 6px;
          width: max-content;
          min-width: 120px;
          height: 48px;
          padding: 0 32px;
          line-height: 48px;
          color: black;
          background-size: 200%;
          background-color: #FFFFFF;
          animation: appear 3s;
          margin: 0 10px 0 0;
        }

      }
    }
  }
}