@import "./less.variables.less";

.custom-form {
  .form-holder {
    margin-bottom: 16px;
    label {
      display: block;
      margin: 0 0 10px;
      font-weight: 500;
    }
    .form-control {
      display: block;
      width: 100%;
      height: 48px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 10px 15px;
      color: #434343;
      font-size: 16px;
      line-height: 26px;
    }
    .form-control:focus {
      box-shadow: none;
      border: 1px solid #e25302;
    }
    textarea.form-control {
      height: 72px;
      resize: none;
    }
  }
  /* Custom radio */
  .radio-holder {
    display: flex;
    flex-direction: column;
    padding: 0;
    .form-check {
      padding-left: 8px;
      @media @tablet {
        margin-bottom: 16px;
      }
      input {
        pointer-events: none;
        visibility: hidden;
      }
      input:focus + label {
        background: #eeeeff;
        .checker {
          border-color: #bdbdbd;
        }
      }
      input:checked + label {
        .checker {
          box-shadow: inset 0 0 0 6px @main-orange-color;
        }
      }
      label {
        display: flex;
        align-items: flex-start;
        height: 28px;
        line-height: 18px;
        border-radius: 14px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        transition: background-color .3s ease;
        &:hover {
          .checker {
            box-shadow: inset 0 0 0 1px @main-orange-color;
          }
        }
      }
      .checker {
        width: 20px;
        height: 20px;
        min-width: 20px;
        min-height: 20px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: -1px;
        box-shadow: inset 0 0 0 1px #bdbdbd;
        transition: box-shadow .3s ease;
      }
    }
  }
  /* Custom checkbox */
  .checkbox-holder {
    display: flex;
    flex-direction: column;
    padding: 0 0 16px;
    .form-check {
      padding-left: 18px;
      @media @tablet {
        margin-bottom: 16px;
      }
      input {
        pointer-events: none;
        visibility: hidden;
      }
      input:focus + label {
        background: #eeeeff;
        .checker {
          border-color: #bdbdbd;
        }
      }
      input:checked + label {
        .checker {
          background-color: @main-orange-color;
          box-shadow: inset 0 0 0 1px @main-orange-color;
          background-image: url("/images/icons/check-icon.svg");
          transition: background-color .3s ease;;
        }
      }
      label {
        display: inline-block;
        border-radius: 2px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        position: relative;
        transition: background-color .3s ease;
        &:hover {
          .checker {
            box-shadow: inset 0 0 0 1px @main-orange-color;
          }
        }
      }
      .checker {
        position: absolute;
        content: '';
        left: -30px;
        top: 4px;
        width: 18px;
        height: 18px;
        min-width: 18px;
        min-height: 18px;
        border-radius: 3px;
        box-shadow: inset 0 0 0 1px #bdbdbd;
        transition: box-shadow .3s ease;
      }
    }
  }

  li {
    line-height: 1.6em;
    margin-bottom: 10px;
    display: flex;
    align-items: baseline;
  }
}
