@import "./less.variables.less";
@import "./languages.less";

/* General Reset */
html, body {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  color: #291F1E;
  font: 16px/26px 'Poppins', Arial, Helvetica, sans-serif;
  background: #fff;
  min-width: 320px;
}
img {
  border-style: none;
  width: 100%;
}
input,
textarea,
select {
  color: #02040f;
  vertical-align: middle;
  font: 100% 'Poppins', Arial, Helvetica, sans-serif;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  border: none;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: none;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}
blockquote,
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
}
a {
  color: #02040f;
  text-decoration: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
a:hover {
  color: #E25303;
  text-decoration: none;
}
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

*:after,
*:before,
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container:after,
.container:before,
.container-large:after,
.container-large:before
{
  content: '';
  display: table;
  clear: both;
}
.clearfix:after,
.clearfix:before {
  content: '';
  display: block;
  clear: both;
}
.container-fluid {
  padding: 0 32px;
  @media @tablet {
    padding: 0 16px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

h1 {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 16px;
  //transform: translate(0px, 48px);
  //opacity: 0;
  @media @desktop-sm {
    font-size: 3em;
  }
}
h2 {
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 32px;
  @media @desktop-sm {
    font-size: 2.4em;
  }
}
h5  {
  line-height: 1.6;
}
h6 {
  font-weight: 600;
}
.title-holder {
  margin-bottom: 64px;
}
#main {
  position: relative;
}
#header {
  background: @white-color;
  box-shadow: @custom-shadow;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  padding: 15px 0;
  transition: .2s;

  .pr-logo {
    width: 120px;
    height: 34px;
    background-image: url("../images/pixel-robotics-logo.svg");
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-indent: -99999px;
    overflow: hidden;
    z-index: 1;
    display: flex;
  }

  &.header-transparent {
    background: transparent;
    box-shadow: none;
    @media @tablet-md {
      background: @white-color;
      box-shadow: @custom-shadow;
    }
    .pr-logo {
      background-image: url("../images/pr-logo-white.svg");
      @media @tablet-md {
        background-image: url("../images/pixel-robotics-logo.svg");
      }
    }
    li a, span {
      color: @white-color;
      transition: all .2s;
      @media @tablet-md {
        color: inherit;
      }
      &:hover {
        color: @main-orange-color;
      }
    }
    .language-list {
      span {
        color: inherit;
      }
    }
  }

  .navbar-collapse {
    transition: height .7s;
    &.collapse.show {

    }
    @media @mobile {

    }
  }
  .navbar {
    padding: 0;
  }
  .navbar-collapse {
    flex-grow: unset;
  }
  .navbar-toggler {
    border: none;
    padding: 6px;
    &:focus {
      box-shadow: none;
    }
  }
  .navbar-toggler:active,
  .navbar-toggler:focus {
    outline: none;
  }
  .navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 18px;
    background-image: none;
    position: relative;
    border-bottom: 2px solid #000;
    transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after,
  .navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 2px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after{
    top: 8px;
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
  }
  .header-logo {
    max-width: 120px;
  }
  .pr-logo {
    width: 120px;
    height: 34px;
    background-image: url("../images/pixel-robotics-logo.svg");
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    text-indent: -99999px;
    overflow: hidden;
    z-index: 1;
    display: flex;
  }
  .refugee-link {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -82px;
    content: '';
    z-index: 1;
    @media @desktop-md {
      left: 40%;
    }
    @media @desktop-sm {
      left: 30%;
    }
    @media @tablet-md {
      left: 50%;
    }
    @media @mobile {
      left: 62%;
    }
    a {
      display: flex;
      align-items: center;
    }
    img {
      width: 50px;
    }
    span {
      margin-left: 10px
    }
  }
  .main-nav {
    li:first-child {
      animation-delay: .1s;
    }
    li+li {
      animation-delay: .2s;
    }
    li:last-child {
      animation-delay: .3s;
    }
    li {
      margin-left: 30px;
      opacity: 0;
      animation-delay: .2s;
      animation-duration: .3s;
      animation-name: slidein;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
      visibility: hidden;
      &:last-child {

      }
      @keyframes slidein {
        0% {
          opacity: 0;
        }
        50% {
        }

        100% {
          visibility: visible;
          opacity: 1;
        }
      }
      .active-nav {
        color: @main-orange-color;
        border-bottom: 1px solid;
      }

    }
    @media @tablet-md {
      padding-top: 36px;
      li {
        display: flex;
        justify-content: flex-end;
        margin-left: 0;
        margin-bottom: 16px;
      }
    }
  }
  .mobile-contact-info {
    flex-direction: column;
    justify-content: flex-end;
    border-top: 1px solid #d3d3d3;
    margin-top: 16px;
    padding-top: 16px;
    text-align: right;
  }
}

/* Footer */

#footer {
  padding: 32px 0 16px;
  width: 100%;
  background: @white-color;
  border-top: 1px solid #d3d3d3;
  .footer-logo {
    width: 120px;
    display: flex;
    justify-content: right;
    @media @tablet {
      margin: 16px 0;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    display: flex;
    flex-direction: row;
    li+li {
      margin-left: 30px;
    }
  }
}

/* Imprint page */

.imprint {
  padding: 30px 0;
}
.imprint h1 {
  float: none;
  max-width: inherit;
  text-align: center;
  animation: inherit;
}
.imprint h2 {
  text-align:left;
  margin-bottom: 15px;
  text-transform: none;
}
.imprint h2:after{
  display:none;
}
.imprint address{
  margin: 0 0 15px;
}
.imprint p {
  margin:0 0 15px;
}
.imprint p:last-child{
  font-size: 15px;
  color: #737373;
}

/* custom button */

.btn-custom {
  display: flex;
  justify-content: center;
  border-radius: 6px;
  width: max-content;
  min-width: 120px;
  height: 48px;
  padding: 0 32px;
  line-height: 48px;
  margin: 0;
  color: @white-color;
  box-shadow: @custom-shadow;
  background: @main-orange-color;
  background-size: 200%;
  animation: appear 3s;
  border: none;
  &:hover {
    background: @main-orange-hover-color;
    color: @white-color;
  }
}
.o-text {
  color: @main-orange-color;
}
.bold-text {
  font-weight: 600;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.custom-modal {
  .modal-header {
    border: none;
    .btn-close {
      position: absolute;
      top: 15px;
      right: 15px;
      &:focus {
        box-shadow: none;
      }
      &:focus-visible {
        outline: none;
      }
    }
  }
}

/* cookies */

.cookieElement {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  visibility: visible;
  opacity: 1;
  transform: translateY(150%);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.cookieElement.is-visible {
  transform: translateY(0%);
}
.cookieElement {
  background-color: #ffd4bb;
  box-shadow: @custom-shadow;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    white-space: nowrap;
  }
  .cookie_text {
    display: flex;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    p {
      margin: 0;
    }
    a {
      color: @main-orange-color;
      text-decoration: underline;
    }
  }
  .ck_btn {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
