@import "./general.less";

#first-screen {
  position: relative;
  overflow: hidden;
  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: #180505;
    //background: #301201;
    opacity: .7;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .bg-video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .banner {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    @media @desktop-sm {
      min-height: auto;
      height: 100%;
    }
    @media @mobile {
      height: auto;
    }

    .main-heading {
      height: 100%;
      //background: @white-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 800px;
      color: @white-color;
      @media @desktop-sm {
        padding-top: 96px;
        padding-bottom: 96px;
      }
      @media @tablet {
        width: 100%;
      }
      @media @tablet-sm {
        width: 100%;
        height: auto;
        padding-bottom: 48px;
        padding-right: 0;
      }
      p {
        margin-bottom: 32px;
      }
      .btn-container {
        justify-content: flex-start;
        display: flex;
        @media @tablet-sm {
          justify-content: center;
        }
      }
      .full-video-btn {
        a {
          color: @white-color;
        }
        img {
          max-width: 24px;
        }
      }
    }
    .main-image-holder {
      position: absolute;
      z-index: 0;
      width: 50%;
      top: 0;
      right: 0;
      display: block;
      height: 100%;
      padding: 0;
      @media @desktop-sm {
        height: 55vw;
      }
      @media @tablet {
        width: 50%;
        height: 67vw;
      }
      @media screen and (max-width: 768px)  {
        height: 100%;
      }
      @media @tablet-sm {
        position: relative;
        width: 100%;
        border-radius: 6px;
        margin-bottom: 96px;
        height: auto;
        display: flex;
        justify-content: center;
      }
      .main-image {
        background: url("../images/first-main-screen.jpg") 50% 50% no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        overflow: hidden;
        @media @tablet-sm {
          border-radius: 6px;
          width: 80%;
          height: 440px;
          box-shadow: @custom-shadow;
        }
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
  .pre-title {
    color:@main-orange-color;
    font-weight: 600;
  }
}

#how-it-works {
  background: #FCEEE6;
  padding: 64px 0;
  @media @mobile {
    padding-bottom: 32px;
  }
  .hiw-wrapper {
    background: @white-color;
    border-radius: 10px;
    box-shadow: @custom-shadow;
    padding: 48px 32px 32px;
    margin-top: -118px;
    position: relative;
    z-index: 1;
    .fg-item {
      flex-direction: column;
      margin-bottom: 48px;
      @media @mobile {
        margin-bottom: 32px;
      }
      .hiw-number{
        background: rgba(226, 83, 3, .2);
        height: 48px;
        width: 48px;
        min-width: 48px;
        border-radius: 999px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @main-orange-color;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 30px;
      }
      .figure-holder {
        align-items: center;
        @media @mobile {
          flex-direction: column;
        }
        .figure-image {
          @media @mobile {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          img {
            width: 128px;
            margin-right: 16px;
            @media @mobile {
              margin-right: 0;
              margin-bottom: 16px;
            }
          }
        }

      }
    }
  }
}

#navigation {
  padding: 64px 0;
  @media @mobile {
    padding: 32px 0;
  }
  .navigation-text-holder {
    display: flex;
    align-items: center;
    height: 100%;
    max-height: 300px;
    min-height: 260px;
    .navigation-text {
      position: relative;
      padding-left: 16px;
      margin: 0;
      text-align: left;
      display: block;
      height: max-content;
      width: 100%;
      max-width: 80%;
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 120%;
        border-left: 4px solid @main-orange-color;
        top: -10%;
        left: 0;
      }
    }
  }
}
#comparison {
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
#handle {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  z-index: 1;

  &::before,
  &::after {
    content: '';
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
  }
  &::before {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
  }
  &::after {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
  }
}

input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: absolute;
  top: 50%; left: -25px;
  transform: translateY(-50%);
  background-color: transparent;
  width: calc(100% + 50px);
  z-index: 2;

  &:focus,
  &:active {
    border: none;
    outline: none;
  }
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid white;
  box-shadow: 0 0 8px 1px rgba(0,0,0,.3);
}
input[type=range]::-moz-range-track {
  -moz-appearance:none;
  height:15px;
  width: 100%;
  background-color: transparent;
  position: relative;
  outline: none;
}

.text-h{
  position: relative;
  z-index: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.bold-text {
  font-weight: 600;
}
.nav-text {
  position: relative;
  z-index: 0;
}
.nav-text:after {
  top: -50px;
  left: 0;
  width: 40%;
  height: 4px;
  border-radius: 4px;
  background: @main-orange-color;
  z-index: 1;
  position: absolute;
  content: '';
}
.nav-box {
  margin-bottom: 96px;
}

/* Navigation scroll */

.swiper {
  width: 100%;
  height: 400px;
  overflow: visible;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fcf5f3;
  border-radius: 10px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical {
  right: -20px;
}
.swiper-pagination-bullet-active {
  background: @main-orange-color;
}

#hardware {
  padding: 64px 0;
  h2 {
    font-family: 'Days one', san-serif;
    font-weight: normal;
  }
  .hardware-wrapper {
    img {

    }
  }
  .pt-info {
    margin-bottom: 32px;
  }
  .hardware-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .row {
      //align-items: flex-end;
      margin-bottom: 15px;
    }
  }
  .pt-group {
    padding-top: 32px;
    img {
      border-radius: 6px;
      margin-bottom: 32px;
      @media @tablet {
        margin-bottom: 16px;
      }
    }
    p {
      @media @tablet {
        margin-bottom: 64px;
      }
    }
  }
}

#company {
  padding: 64px 0;
  background: #f6f6f6;
  @media @mobile {
    padding: 32px 0;
  }
  .company-img-holder {
    display: flex;
    height: 100%;
    align-items: flex-start;
    .company-img {
      background: #ddd;
      border-radius: 6px;
      height: auto;
      width: 100%;
      box-shadow: @custom-shadow;
    }
  }
}

#partners {
  padding: 64px 0;
  .partners-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    .partners-mb {
      margin-bottom: 32px;
      @media @mobile {
        margin-bottom: 16px;
      }
    }
    .partner-holder {
      border-radius: 6px;
      background: #f6f6f6;
      padding: 2vw;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 0 16px;
      @media @mobile {
        padding: 36px;
      }
    }
  }


}

#current-vacancies {
  padding: 64px 0;
  background: #FCEEE6;
  @media @mobile {
    padding: 32px 0;
  }
  .current-vacancy {
    padding: 16px;
    background: @white-color;
    box-shadow: @custom-shadow;
    border-radius: 6px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    h6 {
      margin-bottom: 0;
    }
    .arrow-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      min-width: 36px;
      height: 36px;
      border-radius: 999px;
      transition: all .2s;
      svg {
        width: 24px;
        transition: all .2s;
      }
      path {
        transition: all .2s;
      }
      &:hover {
        background: @main-orange-color;

        path {
          fill: @white-color;
        }
      }
    }
  }
  .benefits-holder {
    @media @tablet {
      margin-bottom: 32px;
    }
  }
  .btn-container {
    justify-content: end;
    display: flex;
    @media @mobile {
      justify-content: center;
    }
    a {
      color: @main-orange-color;
      text-decoration: underline;
    }
  }
}

#cta-section {
  padding: 64px 0;
  @media @mobile {
    padding: 32px 0;
  }
  .cta-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2 {
      @media @mobile {
        font-size: 1.2em;
      }
    }
  }
}