
@mobile: ~"screen and (max-width: 574px)";
@tablet-sm: ~"screen and (max-width: 687px)";
@tablet-md: ~"screen and (max-width: 767px)";
@tablet: ~"screen and (max-width: 991px)";
@desktop-sm: ~"screen and (max-width: 1023px)";
@desktop-md: ~"screen and (max-width: 1311px)";
@desktop-lg: ~"screen and (max-width: 1440px)";
