@import "./less.variables.less";

#news-and-events-section {
  min-height: calc(100vh - 110px);
  padding: 90px 0 32px;

  .toggle-buttons-wrapper {
    color: @main-orange-color;
    margin: 30px 0;
    display: flex;
    flex-direction: row;

    .toggle-buttons-holder {
      margin-right: 48px;
      padding: 0;
      height: 48px;
      display: flex;
      align-items: flex-end;
      cursor: pointer;
      & > p {
        position: relative;
        font-size: 16px;
        line-height: 24px;
        margin: 0;
        font-weight: 600;
        & > span {
          position: absolute;
          top: -24px;
          right: -24px;
          width: 24px;
          height: 24px;
          background-color: @main-orange-color-with-opacity;
          border-radius: 24px;
          line-height: 24px;
          text-align: center;
          font-size: 12px;
        }
      }
      &:hover {
        p {
          margin-bottom: -1px;
          border-bottom: 1px solid @main-orange-color;
        }
      }
    }
  }

  .events-list-container {
    display: flex;
    justify-content: start;
    .event-container {
      margin: 0 0 48px;
      p {
        margin: 0;
      }
      .event-image {
        height: 240px;
        object-fit: cover;
        border-radius: 6px;
        box-shadow: 0 0 15px rgba(77, 77, 77, .10);
      }
      .image-holder {
        position: relative;
        .announcement-container {
          position: absolute;
          background-color: white;
          top: 5px;
          right: 5px;
          height: auto;
          min-height: 28px;
          width: auto;
          padding: 0 5px;
          margin-left: 5px;
          border-radius: 4px;
          flex-direction: row;
          display: flex;
          align-items: center;
          align-content: center;
          flex-wrap: wrap;
          border: 1px solid #d3d3d3;

          p {
            color: @main-orange-color;
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            margin-right: 5px;
          }
          span {
            font-size: 12px;
            line-height: 12px;
          }
        }
      }

      .info-holder {
         margin: 15px 0 0;
        .title {
          font-size: 1.4em;
          line-height: 1.2em;
          margin: 5px 0;
          //color: @main-dark-color;
          @media @desktop-md {
            font-size: 1.4em;
          }
          @media @tablet {
            font-size: 1em;
          }
          @media @tablet {
            font-size: 1.4em;
          }
        }
        .sub-title, .title {
          font-weight: 600;
        }
        .sub-title, .event-place {
          font-size: 1em;
          line-height: 1.4em;
          @media @tablet {
            font-size: 0.7em;
          }
          @media @tablet-md {
            font-size: 1em;
          }
        }
        .date {
          font-size: .8em;
          color: #666;

        }
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}
