@import "./general.less";

#news-and-events-details-section {
  &::before {
    content: "";
    background-color: @main-orange-color;
    position: absolute;
    width: 100%;
    height: 400px;
    top: 60px;
    opacity: .2;
    z-index: -100;
  }


  min-height: calc(100vh - 110px);
  margin-top: 64px;
  padding: 26px 0 32px;


  .top-section {
    .go-back-btn a {
      font-size: 16px;
      line-height: 24px;
      color: @main-orange-color;
      &:hover {
        text-decoration-line: underline;
      }
    }
    .event-title {
      font-weight: bold;
      font-size: 48px;
      line-height: 72px;
    }
    p {
      margin: 0;
    }
  }
  .image-container {
    margin: 40px 0;
  }

  .content-section {
    .content-container {

    }

    .social-buttons-container {
      .social-buttons {
        display: flex;

        .icon {
          margin-right: 20px;
        }
      }
    }

  }
  .buttons-container {
    margin-top: 20px;
  }
}
.modal {
  .modal-dialog {
    .modal-content {
      background-color: #FFFFFF;
      .close-button {
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        .btn-close {
          opacity: 1;
        }

      }
      .modal-header {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
        p {
          margin: 2px 0;
          font-size: 16px;
        }
        h5 {
          margin: 2px 0;
          font-size: 28px;
        }

      }
      .modal-body {
        .form-holder {
          margin-top: 32px;
        }
        .input-forms {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-content: center;
          justify-content: space-between;
          align-items: center;

          .form-control {
            width: 100%;
            height: 48px;
          }
          .right {
            padding-right: 2%;
          }
          .left {
            padding-left: 2%;
          }
        }
      }
      .modal-footer {
        .btn-cancel {
          border: 1px solid #D3D3D3;
          justify-content: center;
          border-radius: 6px;
          width: max-content;
          min-width: 120px;
          height: 48px;
          padding: 0 32px;
          line-height: 48px;
          color: black;
          background-size: 200%;
          background-color: #FFFFFF;
          animation: appear 3s;
          margin: 0 10px 0 0;
        }

      }
    }
  }
}
