@import "./general";

#registration {
  .container-fluid {
    padding: 10px;
    .element-with-photo {
      margin: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      .elem {
        & > a {
          & > img {
            width: 170px;
            height: 80px;
          }
        }
      }
    }
    .appointment {
      margin: 80px 0 30px;
      .h1 {
        line-height: 1.4;
        font-size: 1.7em;
        color: #8dbf4c;
        margin-bottom: 30px;
        font-weight: 400;
      }
      .h2 {
        font-size: 1.3em;
        line-height: 1.5em;
        margin-bottom: 30px;
        font-weight: 600;
      }
    }
    .input-forms {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      margin: 10px 0;
      .form-holder {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 600;
      }
    }
    .check-input-forms {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      & > h2 {
        font-size: 2em;
        justify-content: center;
        text-align: center;
        margin-right: 310px;
      }
      .checkbox {
        & > ul {
          & > li {
            list-style: none;
            display: flex;
            align-content: flex-start;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            & > input {
              text-align: start;
              margin: 6px 15px 0 0;
            }
            & > label {
              display: block;
              overflow: hidden;
              margin-left: 0;
            }
          }
        }
        & > p {
          margin-top: 1.5rem;
          margin-bottom: 5px;
        }
        .text-under-radio-input {
          margin: 10px 0;
        }
        .discuss-input {
          display: flex;
          .yes {
            margin-right: 25px;
          }
        }
        & > textarea {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        & > h3 {
          margin-bottom: 30px;
          font-size: 1.2em;
          line-height: 1.6em;
          font-weight: 600;
        }
        .btn {
          margin: 15px 0;
        }
      }
    }
    .inform {
      margin-bottom: 60px;
    }
  }
}