@import "../../css/general.less";

#shelterinlviv {
  background: #f5f5f5;
  color: #0d0d0d;
  .shelterinlviv-home{
    background: @white-color;
    box-shadow: 0 0 90px rgba(77,77,77, .05);
    padding-top: 30px;
    padding-bottom: 48px;
  }
  p {
    font-size: 1.2em;
    line-height: 1.4em;
  }
  a {
    color: #1a38cf;
    &:hover {
      text-decoration: underline;
    }
  }
  h1 {
    font-size: 3.5em;
    @media @mobile {
      font-size: 2.4em;
    }
  }
  .main-screen {
    color: #1a38cf;
    h2 {
      color: #0d0d0d;
    }
    h3 {
      margin-bottom: 30px;
    }
    .img-01 {
      border: 4px solid #1a38cf;
    }
  }
  .contact-info {
    text-align: center;
    background: #1a38cf;
    box-shadow: 0 0 30px #0d0d0d10;
    padding: 30px;
    font-size: 2em;
    line-height: 1.6em;
    color: #ffffff;
    margin: 30px 0 30px;
    a {
      color: #ffd500;
    }
    @media @mobile {
      font-size: 1.2em;
      padding: 30px 5px;
    }
  }
  .link {
    color: #1a38cf;
    text-decoration: underline;
    font-size: 2em;
    @media @mobile {
      font-size: 1.2em;
    }
  }
  .add-info {
    border-top: 1px solid #d3d3d3;
    padding-top: 30px;
    margin-top: 30px;
  }
  .cred-info {
    text-align: center;
    border: 4px solid #ffffff;
    padding: 30px;
    font-size: 2em;
    line-height: 1.6em;
    color: #ffd500;
    margin: 30px 0 30px;
    @media @mobile {
      font-size: 1.2em;
      padding: 30px 5px;
    }
  }
  .greeting {
    font-weight: 600;
    font-size: 2em;
    text-align: center;
    @media @mobile {
      font-size: 1.2em;
    }
  }
  .account-info {
    color: #000;
    table {
      background: #f3f3f3;
      tr, td {
        border-color: #afafaf;
      }
    }
  }
  .top-links {
    a {
      font-size: 1.2em;
      font-weight: 600;
    }
    @media @tablet {
      display: flex;
      flex-direction: column-reverse;
      a {
        justify-content: flex-end;
      }
    }
  }

  .language-container {
    margin-bottom: 15px;
    .languages-wrapper {
      &::after {
        display: none;
      }

      li {
        justify-content: flex-end;
      }

      .language-list {
        top: 40px;
        right: -7px;
        li {
          color: #0d0d0d;
          &:hover {
            color: #1a38cf;
          }
        }
      }

      #lang-name {
        width: 36px;
        height: 36px;
        border-radius: 5px;
        background: #f0f0f0;
        color: @main-dark-color;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background: #e7e7e7;
        }
      }
    }
  }
}

