@import "./general.less";

#first-screen {
  .banner {
    height: 100%;
    width: 100%;
    .main-heading {
      height: 105vh;
      min-height: 786px;
      background: @white-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 32px;
      width: 40%;
    }
    .main-image {
      background: url("../images/first-main-screen.png") 0 0 no-repeat;
      background-size: cover;
      height: 105vh;
      width: 100%;
      min-height: 786px;
    }
  }
  .pre-title {
    color:@main-orange-color;
    font-weight: 600;
  }
}

#how-it-works {
  background: rgba(249, 221, 209, .25);
  padding-bottom: 64px;
  .hiw-wrapper {
    background: @white-color;
    border-radius: 10px;
    box-shadow: @custom-shadow;
    padding: 32px;
    margin-top: -64px;
    position: relative;
    z-index: 1;
    .fg-item {
      flex-direction: column;
      margin-bottom: 48px;
      .hiw-number{
        background: rgba(226, 83, 3, .2);
        height: 48px;
        width: 48px;
        min-width: 48px;
        border-radius: 999px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @main-orange-color;
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 30px;
      }
      .figure-holder {
        align-items: center;
        img {
          width: 128px;
          margin-right: 16px;
        }
      }
    }
  }
}

#navigation {
  padding: 64px 0;
  .navigation-text-holder {
    justify-content: center;
    align-items: center;
    .navigation-text {
      position: relative;
      padding-left: 16px;
      margin: 0;
      text-align: left;
      display: block;
      height: max-content;
      width: 100%;
      max-width: 80%;
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 120%;
        border-left: 4px solid @main-orange-color;
        top: -10%;
        left: 0;
      }
    }
  }
}
#comparison {
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.left-nav-image {
  position: absolute;
  background-image: url('../images/example-perspective-2.png');
  background-size: cover;
  font-size: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}

#divisor {
  background-image: url('../images/n-test.png');
  background-size: cover;
  position: absolute;
  width: 100%;
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  bottom: 0; height: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    right: -2px;
    width: 4px;
    height: calc(50% - 25px);
    background: white;
    z-index: 3;
  }
  &::before {
    top: 0;
    box-shadow: 0 -3px 8px 1px rgba(0,0,0,.3);
  }
  &::after {
    bottom: 0;
    box-shadow: 0 3px 8px 1px rgba(0,0,0,.3);
  }
}
#handle {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  z-index: 1;

  &::before,
  &::after {
    content: '';
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
  }
  &::before {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
  }
  &::after {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
  }
}

input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: absolute;
  top: 50%; left: -25px;
  transform: translateY(-50%);
  background-color: transparent;
  width: calc(100% + 50px);
  z-index: 2;

  &:focus,
  &:active {
    border: none;
    outline: none;
  }
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid white;
  box-shadow: 0 0 8px 1px rgba(0,0,0,.3);
}
input[type=range]::-moz-range-track {
  -moz-appearance:none;
  height:15px;
  width: 100%;
  background-color: transparent;
  position: relative;
  outline: none;
}

.text-h{
  position: relative;
  z-index: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
}
.bold-text {
  font-weight: 600;
}
.nav-text {
  position: relative;
  z-index: 0;
}
.nav-text:after {
  top: -50px;
  left: 0;
  width: 40%;
  height: 4px;
  border-radius: 4px;
  background: @main-orange-color;
  z-index: 1;
  position: absolute;
  content: '';
}
.nav-box {
  margin-bottom: 96px;
}

/* Navigation scroll */

.swiper {
  width: 100%;
  height: 400px;
  overflow: visible;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fcf5f3;
  border-radius: 10px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-vertical {
  right: -20px;
}
.swiper-pagination-bullet-active {
  background: @main-orange-color;
}