DATABASE_HOST=sql4.freesqldatabase.com
DATABASE_PORT=3306
DATABASE_USER=sql4461788
DATABASE_PASSWORD=84QnyEga8g
DATABASE_NAME=sql4461788
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

SECRET_CAPTCHA_KEY=6Lftz1MaAAAAANc_YngrneGBHIGqhIwoRk3usMUN

MAIL_HOST=wp1169253.mailout.server-he.de
MAIL_PORT=587
MAIL_USER=wp1169253-w2motest
MAIL_PASSWORD=13.test.T.79
MAIL_FROM=noreply@pixel-robotics.eu